DB_USER=admin
DB_PASSWORD=secret
DB_NAME=microtesting
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=ваш_секретный_ключ_длинной_не_менее_32_символов
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
MONGODB_URI=mongodb://localhost:27017/survee